<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>13104</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>D:\Users\podus\Desktop\repos\Miet-Mag-Sem-2\Application-programming-in-IPS-system\home-task-3\variant-22\main.cpp</file>
						<line>107</line>
						<funcline>107</funcline>
						<rva>0x1520</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>6bf9b1872be1dee56295f6e4650ff5d3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001520</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>18916</threadid>
				<stackstamp>49226</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>5712</threadid>
				<stackstamp>49297</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>10848</threadid>
				<stackstamp>49328</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>19824</threadid>
				<stackstamp>25081255</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<mod_checksum>ec8de9f8a0c4eaa3c8a5eb515dab6b54</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x180113010</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>13104</threadid>
				<stackstamp>25081254</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>D:\Users\podus\Desktop\repos\Miet-Mag-Sem-2\Application-programming-in-IPS-system\home-task-3\variant-22\main.cpp</file>
						<line>142</line>
						<funcline>107</funcline>
						<rva>0x173a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>6bf9b1872be1dee56295f6e4650ff5d3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000173a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<rva>0x1e6b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<instr_address>0x140001e6b</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>9616</threadid>
				<stackstamp>25081304</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<mod_checksum>ec8de9f8a0c4eaa3c8a5eb515dab6b54</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x180113010</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>13104</threadid>
				<stackstamp>25081297</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>D:\Users\podus\Desktop\repos\Miet-Mag-Sem-2\Application-programming-in-IPS-system\home-task-3\variant-22\main.cpp</file>
						<line>142</line>
						<funcline>107</funcline>
						<rva>0x173a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>6bf9b1872be1dee56295f6e4650ff5d3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000173a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<rva>0x1e6b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<instr_address>0x140001e6b</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>18120</threadid>
				<stackstamp>25081376</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<mod_checksum>ec8de9f8a0c4eaa3c8a5eb515dab6b54</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x180113010</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>13104</threadid>
				<stackstamp>25081346</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>D:\Users\podus\Desktop\repos\Miet-Mag-Sem-2\Application-programming-in-IPS-system\home-task-3\variant-22\main.cpp</file>
						<line>142</line>
						<funcline>107</funcline>
						<rva>0x173a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>6bf9b1872be1dee56295f6e4650ff5d3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000173a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<rva>0x1e6b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<instr_address>0x140001e6b</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>19504</threadid>
				<stackstamp>25081432</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<mod_checksum>ec8de9f8a0c4eaa3c8a5eb515dab6b54</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x180113010</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>13104</threadid>
				<stackstamp>25081423</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>D:\Users\podus\Desktop\repos\Miet-Mag-Sem-2\Application-programming-in-IPS-system\home-task-3\variant-22\main.cpp</file>
						<line>142</line>
						<funcline>107</funcline>
						<rva>0x173a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>6bf9b1872be1dee56295f6e4650ff5d3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000173a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<rva>0x1e6b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<instr_address>0x140001e6b</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>17188</threadid>
				<stackstamp>25081549</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<mod_checksum>ec8de9f8a0c4eaa3c8a5eb515dab6b54</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x180113010</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>13104</threadid>
				<stackstamp>25081476</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>D:\Users\podus\Desktop\repos\Miet-Mag-Sem-2\Application-programming-in-IPS-system\home-task-3\variant-22\main.cpp</file>
						<line>142</line>
						<funcline>107</funcline>
						<rva>0x173a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>6bf9b1872be1dee56295f6e4650ff5d3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000173a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<rva>0x1e6b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<instr_address>0x140001e6b</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>288</threadid>
				<stackstamp>25081552</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<mod_checksum>ec8de9f8a0c4eaa3c8a5eb515dab6b54</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x180113010</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>13104</threadid>
				<stackstamp>25081537</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>D:\Users\podus\Desktop\repos\Miet-Mag-Sem-2\Application-programming-in-IPS-system\home-task-3\variant-22\main.cpp</file>
						<line>142</line>
						<funcline>107</funcline>
						<rva>0x173a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>6bf9b1872be1dee56295f6e4650ff5d3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000173a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<rva>0x1e6b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<instr_address>0x140001e6b</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>3084</threadid>
				<stackstamp>25081619</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<mod_checksum>ec8de9f8a0c4eaa3c8a5eb515dab6b54</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x180113010</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>13104</threadid>
				<stackstamp>25081596</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>D:\Users\podus\Desktop\repos\Miet-Mag-Sem-2\Application-programming-in-IPS-system\home-task-3\variant-22\main.cpp</file>
						<line>142</line>
						<funcline>107</funcline>
						<rva>0x173a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>6bf9b1872be1dee56295f6e4650ff5d3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000173a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<file>d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<rva>0x1e6b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90b8414e1582d70444cf6ebf4669a678</mod_checksum>
						<sym_file>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.pdb</sym_file>
						<instr_address>0x140001e6b</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>18916</threadid>
				<stackstamp>2961177918</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>10848</threadid>
				<stackstamp>2961226035</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>5712</threadid>
				<stackstamp>2961271434</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>5804</threadid>
				<stackstamp>4146165043</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>9832</threadid>
				<stackstamp>4146165214</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>13104</threadid>
				<stackstamp>4146174892</stackstamp>
			</thread>
		</message>
	</diag>
</diags>