<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>13104</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1520</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>49226</stackstamp>
				<threadid>18916</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>49297</stackstamp>
				<threadid>5712</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>49328</stackstamp>
				<threadid>10848</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081255</stackstamp>
				<threadid>19824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081254</stackstamp>
				<threadid>13104</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x173a</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1e6b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081304</stackstamp>
				<threadid>9616</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081297</stackstamp>
				<threadid>13104</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x173a</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1e6b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081376</stackstamp>
				<threadid>18120</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081346</stackstamp>
				<threadid>13104</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x173a</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1e6b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081432</stackstamp>
				<threadid>19504</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081423</stackstamp>
				<threadid>13104</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x173a</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1e6b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081549</stackstamp>
				<threadid>17188</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081476</stackstamp>
				<threadid>13104</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x173a</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1e6b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081552</stackstamp>
				<threadid>288</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081537</stackstamp>
				<threadid>13104</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x173a</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1e6b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081619</stackstamp>
				<threadid>3084</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081596</stackstamp>
				<threadid>13104</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x173a</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1e6b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2961177918</stackstamp>
				<threadid>18916</threadid>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2961226035</stackstamp>
				<threadid>10848</threadid>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2961271434</stackstamp>
				<threadid>5712</threadid>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>4146165043</stackstamp>
				<threadid>5804</threadid>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>4146165214</stackstamp>
				<threadid>9832</threadid>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>4146174892</stackstamp>
				<threadid>13104</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>