<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10044</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x14a0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>49226</stackstamp>
				<threadid>20172</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>49301</stackstamp>
				<threadid>16788</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>49420</stackstamp>
				<threadid>16824</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081275</stackstamp>
				<threadid>20456</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081274</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x16da</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081425</stackstamp>
				<threadid>20328</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081317</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x16da</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081427</stackstamp>
				<threadid>17860</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081369</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x16da</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081431</stackstamp>
				<threadid>19388</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081412</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x16da</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081540</stackstamp>
				<threadid>19064</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081484</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x16da</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081581</stackstamp>
				<threadid>18424</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081537</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x16da</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25081598</stackstamp>
				<threadid>7664</threadid>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\libiomp5md.dll</mod>
						<rva>0x113010</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25081580</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x16da</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2985066214</stackstamp>
				<threadid>16788</threadid>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2985106985</stackstamp>
				<threadid>16824</threadid>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2985150317</stackstamp>
				<threadid>20172</threadid>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386af70</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4081692198</stackstamp>
				<threadid>20328</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081692209</stackstamp>
				<threadid>20456</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>25081675</stackstamp>
					<threadid>10044</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x16da</rva>
						</loc>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x1dfb</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>4081692209</stackstamp>
					<threadid>20456</threadid>
					<thrname>OMP Worker Thread #1</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x1415</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a2d386af68</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4081748787</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x17c2</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081748803</stackstamp>
				<threadid>17860</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x13cc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386af68</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4081748787</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x17c2</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081748806</stackstamp>
				<threadid>17860</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a2d386af68</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4081746049</stackstamp>
				<threadid>17860</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081746066</stackstamp>
				<threadid>20328</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x13cc</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>25081673</stackstamp>
					<threadid>10044</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x16da</rva>
						</loc>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x1dfb</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>4081746066</stackstamp>
					<threadid>20328</threadid>
					<thrname>OMP Worker Thread #2</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x13cc</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386af40</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4081817092</stackstamp>
				<threadid>19064</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081817105</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x17c2</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a2d386af38</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4081983524</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x17c2</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081983540</stackstamp>
				<threadid>20456</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x13cc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386af38</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4081983524</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x17c2</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081983543</stackstamp>
				<threadid>20456</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a2d386af38</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4081985929</stackstamp>
				<threadid>20456</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081985945</stackstamp>
				<threadid>19388</threadid>
				<thrname>OMP Worker Thread #4</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x13cc</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>25081677</stackstamp>
					<threadid>10044</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x16da</rva>
						</loc>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x1dfb</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>4081985945</stackstamp>
					<threadid>19388</threadid>
					<thrname>OMP Worker Thread #4</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x13cc</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386af38</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4081988673</stackstamp>
				<threadid>20456</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4081988692</stackstamp>
				<threadid>18424</threadid>
				<thrname>OMP Worker Thread #6</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>25081677</stackstamp>
					<threadid>10044</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x16da</rva>
						</loc>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x1dfb</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>4081988692</stackstamp>
					<threadid>18424</threadid>
					<thrname>OMP Worker Thread #6</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x1415</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='24'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386af30</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4082019425</stackstamp>
				<threadid>7664</threadid>
				<thrname>OMP Worker Thread #7</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4082019436</stackstamp>
				<threadid>20456</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386af28</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4082024287</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x17c2</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4082024298</stackstamp>
				<threadid>19388</threadid>
				<thrname>OMP Worker Thread #4</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386af28</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4082031283</stackstamp>
				<threadid>17860</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4082031294</stackstamp>
				<threadid>20328</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>25081673</stackstamp>
					<threadid>10044</threadid>
					<thrname>OMP Master Thread #0</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x16da</rva>
						</loc>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x1dfb</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>4082031294</stackstamp>
					<threadid>20328</threadid>
					<thrname>OMP Worker Thread #2</thrname>
					<stacktrace>
						<loc>
							<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
							<rva>0x1441</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='27'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386aee8</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4082117905</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x17c2</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4082117916</stackstamp>
				<threadid>19388</threadid>
				<thrname>OMP Worker Thread #4</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d386a3f8</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4083719219</stackstamp>
				<threadid>7664</threadid>
				<thrname>OMP Worker Thread #7</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4083719232</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x17c2</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a2d3869660</addr>
				<size>8</size>
				<stackstamp>25064555</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x157e</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4085765512</stackstamp>
				<threadid>7664</threadid>
				<thrname>OMP Worker Thread #7</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1441</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4085765525</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1415</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x17c2</rva>
					</loc>
					<loc>
						<mod>d:\users\podus\desktop\repos\miet-mag-sem-2\application-programming-in-ips-system\home-task-3\variant-22\x64\release\variant-22.exe</mod>
						<rva>0x1dfb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>4101783775</stackstamp>
				<threadid>17672</threadid>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>4101783964</stackstamp>
				<threadid>19872</threadid>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>4101793632</stackstamp>
				<threadid>10044</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>